<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="title" content="ACloudVirtuoso" />
	<meta name="description"
		content="We at Master Search are masterful talent providers across the industry spectra and functional specialisations" />
	<meta name="robots" content="index, follow" />
	<meta name="language" content="English" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="#" />
	<meta property="og:title" content="ACloudVirtuoso" />
	<meta property="og:description"
		content="We at Master Search are masterful talent providers across the industry spectra and functional specialisations" />
	<meta property="og:image" content="assets/cover-2.png" />

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="#" />
	<meta property="twitter:title" content="ACloudVirtuoso" />
	<meta property="twitter:description"
		content="We at Master Search are masterful talent providers across the industry spectra and functional specialisations" />
	<meta property="twitter:image" content="assets/cover-2.png" />

	<title>ACloudVirtuoso</title>
	<link rel="icon" href="assets/favicon.png" />

	<!-- Font Awesome 4 -->
	<link rel="preload" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style"
		onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</noscript>

	<!-- Slick.js carousel plugin -->
	<link rel="preload" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" as="style"
		onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	</noscript>

	<!-- Custom bootstrap CSS -->
	<link rel="preload" href="css/bootstrapp.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
		<link rel="stylesheet" href="css/bootstrapp.min.css" />
	</noscript>

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.min.css" />
	<link rel="stylesheet" href="css/flowchart.min.css" />
</head>

<body>
	<main>
		<a id="top-btn" href="#home">
			<i class="fa fa-chevron-up" aria-hidden="true"></i>
		</a>
		<section class="landing-page">
			<div class="landing-page-carousel">
				<img src="assets/landing-page-carousel/1.png" alt="" />
				<img src="assets/landing-page-carousel/2.png" alt="" />
				<img src="assets/landing-page-carousel/3.png" alt="" />
				<img src="assets/landing-page-carousel/4.png" alt="" />
				<img src="assets/landing-page-carousel/5.png" alt="" />
				<!-- <img src="assets/landing-page-carousel/chennai.jpg" alt="" /> -->
			</div>

			<div id="home" class="container-fluid">
				<img id="mobile-logo" src="assets/main-logo.svg" alt="Master Search Logo" />
				<div class="menu-btn"></div>
				<div class="overlay"></div>
				<div class="menu-container">
					<header>
						<nav class="menu-wrapper">
							<a href="#home">Home</a>
							<a href="#about">About</a>
							<a href="#sectors">Sectors</a>
							<a href="#functions">Functions</a>
							<a href="#services">Services</a>
							<div class="logo-wrapper">
								<img src="assets/main-logo.svg" alt="Master search logo" />
							</div>
							<a href="#clients">Clients</a>
							<a href="#why">Why Us</a>
							<a href="#team">Team</a>
							<a href="#opportunities">Opportunities</a>
							<a href="#contact">Contact</a>
						</nav>
					</header>
					<div class="menu-underlay"></div>
				</div>
				<div class="title-wrapper">
					<h1 class="title">A Cloud Virtuoso</h1>
					<h2 class="sub-heading">System Integration Services, Infrastructure Management Services and Cloud
						Computing and Virtualization</h2>
					<a href="#about"><button>Learn More</button></a>
				</div>
			</div>
		</section>

		<section id="about" class="page-section">
			<h2 class="section-title">What We Do<span>.</span></h2>
			<div class="container">
				<p class="about-text">
					Today business models are becoming more and more dynamic and so is the business environment. Cloud
					Consulting Services Inc (CCSI) is expert in predicting business dynamics and proactively help
					clients adopt technology changes. CCSI is a Leader in providing variety of Cloud based solutions and
					Managed Infrastructure Services. We have solutions deployed in different cloud models. We help
					customer in designing solutions around different Cloud Services models, like IaaS, PaaS and SaaS.

					We build 'end-to-end' services that span across 'Design, Build, Deploy and Run' phases to ensure
					predictable and stable performance with better run-ability. We focus not only on ensuring smooth
					operations, but also on introducing creative solutions and new insights in the IT infrastructure
					environment. Being an early adopter of cutting edge technologies, we support our partners in
					leveraging IT to complement their business strategy and stay ahead of competition.
				</p>
			</div>
		</section>

		<section id="sectors" class="container">
			<h2 class="section-title sub">Sectors<span>.</span></h2>
			<div class="card-container">
				<div class="card">
					<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					<p>Consumer Retail</p>
				</div>
				<div class="card">
					<i class="fa fa-desktop" aria-hidden="true"></i>
					<p>Digital Technologies</p>
				</div>
				<div class="card">
					<i class="fa fa-building-o" aria-hidden="true"></i>
					<p>Emerging Organizations</p>
				</div>
				<div class="card">
					<i class="fa fa-credit-card" aria-hidden="true"></i>
					<p>Financial Services</p>
				</div>
				<div class="card">
					<i class="fa fa-shopping-bag" aria-hidden="true"></i>
					<p>E-commerce</p>
				</div>
				<div class="card">
					<i class="fa fa-industry" aria-hidden="true"></i>
					<p>Diversified Manufacturing</p>
				</div>
				<div class="card">
					<i class="fa fa-medkit" aria-hidden="true"></i>
					<p>Translational Sciences</p>
				</div>
				<div class="card">
					<i class="fa fa-users" aria-hidden="true"></i>
					<p>Strategy Consulting</p>
				</div>
			</div>
		</section>

		<section id="functions">
			<h2 class="section-title sub">Functions<span>.</span></h2>
			<div class="container-fluid card-container">
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/backup.svg" alt="" />
					</div>
					<p class="card-title">Corporate Finance Management</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/nature.svg" alt="" />
					</div>
					<p class="card-title">Environment Health and Safety</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/hr.svg" alt="" />
					</div>
					<p class="card-title">Human Resource Management</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/sales.svg" alt="" />
					</div>
					<p class="card-title">Marketing, Sales & Communication</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/research.svg" alt="" />
					</div>
					<p class="card-title">Research and Development</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/legal.svg" alt="" />
					</div>
					<p class="card-title">Legal, Compliance & Regulatory</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/supply.svg" alt="" />
					</div>
					<p class="card-title">Supply Chain Management</p>
				</div>
				<div class="card">
					<div class="img-wrapper">
						<img src="assets/functional-spec/technology.svg" alt="" />
					</div>
					<p class="card-title">Technology & Digital Transformation</p>
				</div>
			</div>
		</section>

		<section id="chart-section">
			<h2 class="section-title sub">Expertise<span>.</span></h2>
			<div class="chart-wrapper container">
				<img src="assets/pyramid-desktop.svg" class="pyramid-desktop" alt="" />
				<img src="assets/pyramid-mobile.svg" class="pyramid-mobile" alt="" />
			</div>
		</section>

		<section id="services">
			<h2 class="section-title">Services<span>.</span></h2>
			<div class="container-fluid">
				<div class="services-overlay">
					<div class="card-container">
						<div class="card">
							<p class="heading">Executive Search</p>
							<ul class="text">
								<li>3 Levels of Leadership</li>
								<li>8 Major Industry Sectors</li>
								<li>8 Functional Specializations</li>
								<li>14 Indian Metropolitian Regions</li>
								<li>Leadership Search in USA</li>
							</ul>
						</div>
						<div class="card">
							<p class="heading">Organisation Consulting</p>
							<ul class="text">
								<li>Human Resources Consulting</li>
								<li>Change Acceleration and Innovation</li>
								<li>Organisational Effectiveness</li>
								<li>Organisational Performance</li>
								<li>Culture analysis and transformation</li>
							</ul>
						</div>
						<div class="card">
							<p class="heading">Leadership Solutions</p>
							<ul class="text">
								<li>Internal Executive assessment</li>
								<li>Personalized Executive Coaching</li>
								<li>Executive Talent Development</li>
								<li>Leadership Team Effectiveness</li>
								<li>Potential Assessment and Succession</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="why" class="page-section">
			<h2 class="section-title">Why Master Search<span>.</span></h2>
			<div class="container">
				<div class="d-flex flex-wrap justify-content-center">
					<div class="why-card">
						<div class="icon-wrapper">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
						<h4>Extraordinary Reach</h4>
						<p>Access to top talent in a heartbeat Strategic influence of career moves</p>
					</div>
					<div class="why-card">
						<div class="icon-wrapper">
							<i class="fa fa-bolt" aria-hidden="true"></i>
						</div>
						<h4>Unparalled Speed</h4>
						<p>> 90% turnout in a record TOT of 48 hours, 99% within 72 hours</p>
					</div>
					<div class="why-card">
						<div class="icon-wrapper">
							<i class="fa fa-bullseye" aria-hidden="true"></i>
						</div>
						<h4>Fantastic Precision</h4>
						<p>>98% FTR (First Time Right) shooting into the bull's eye</p>
					</div>
					<div class="why-card">
						<div class="icon-wrapper">
							<i class="fa fa-male" aria-hidden="true"></i>
						</div>
						<h4>Holistic Assessment</h4>
						<p>Comprehensive and contextual evaluation by seasoned experts</p>
					</div>
					<div class="why-card">
						<div class="icon-wrapper">
							<i class="fa fa-clock-o" ar-ia-hidden="true"></i>
						</div>
						<h4>0% Drama 0% Latency</h4>
						<p>100% hands-on collaboration <br />100% Blue-blood performance</p>
					</div>
					<div class="why-card">
						<div class="icon-wrapper">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<h4>Incredible Economy</h4>
						<p>Upto 50% lower search fee compared to global firms</p>
					</div>
				</div>
			</div>
		</section>

		<section id="team" class="page-section">
			<h2 class="section-title">Team<span>.</span></h2>
			<div class="container">
				<div class="d-flex justify-content-center">
					<div class="team-card d-flex flex-column align-items-center">
						<div class="img-wrapper d-flex justify-content-center mb-3">
							<img src="assets/team/SRK.jpg" alt="Executive Director SRK Prasad Kuchibhatla's picture" />
						</div>
						<h5 class="name text-center">SRK Prasad Kuchibhatla</h5>
						<h5 class="title text-center">Executive Director</h5>
						<div class="social-wrapper d-flex">
							<a href="https://www.linkedin.com/in/ksivaramakrishnaprasad/" target="_blank">
								<div class="social-icon">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</div>
							</a>
							<a class="mailtoui" href="mailto:Prasad@mastersearchconsulting.com">
								<div class="social-icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<p class="description">
							SRK Prasad, MMS, served illustrious organisations as a corporate HR leader for 18 years. At
							Master Search, he has
							partnered finest MNCs, Indian conglomerates, and the Big-4 Consulting for a decade and
							curated their leadership teams.
							SRK's expertise spans Leadership Assessment, Executive Coaching, and Talent Transformation.
						</p>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<div class="team-card">
						<div class="d-flex flex-column align-items-center">
							<div class="img-wrapper d-flex justify-content-center mb-3">
								<img src="assets/team/KMV.jpg"
									alt="Director Cx-Practice Krishna Murthy Vuppulur's picture" />
							</div>
							<h5 class="name text-center">Krishna Murthy Vuppulur</h5>
							<h5 class="title text-center">Director Cx-Practice</h5>
							<div class="social-wrapper d-flex">
								<a href="https://www.linkedin.com/in/krishna-murthy-vuppulur-6377311b4/"
									target="_blank">
									<div class="social-icon">
										<i class="fa fa-linkedin" aria-hidden="true"></i>
									</div>
								</a>
								<a class="mailtoui" href="mailto:Krishna@mastersearchconsulting.com">
									<div class="social-icon">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
								</a>
							</div>
						</div>
						<p class="description">
							Krishna Murthy has a Master's in Marketing and Corporate Finance and attended the SME
							Management program at
							IIM-Ahmedabad. He led business development for reputed corporates for ten years. VKM leads
							the BFSI, Consumer Retail,
							E-commerce, Life Sciences practices, and functional-leadership mandates across the
							verticals.
						</p>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<div class="team-card d-flex flex-column align-items-center">
						<div class="img-wrapper d-flex justify-content-center mb-3">
							<img src="assets/team/PS.jpg" alt="Director Consulting Punyabrata Sen's picture" />
						</div>
						<h5 class="name text-center">Punyabrata Sen</h5>
						<h5 class="title text-center">Director Consulting</h5>
						<div class="social-wrapper d-flex">
							<a href="https://www.linkedin.com/in/punyabrata-sen-06008614/?originalSubdomain=in"
								target="_blank">
								<div class="social-icon">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</div>
							</a>
							<a class="mailtoui" href="mailto:punyabrata.sen@mastersearchconsulting.com">
								<div class="social-icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<p class="description">
							Punyabrata is a CMA. He did Corporate Performance and Regulatory Management programs from
							INSEAD and LSE,
							respectively. Sen's consulting experience spans Business Strategy, Telcom Regulatory, and
							Governance with Arthur
							Anderson and Ernst & Young. He has a tremendous passion for mentoring startups from ideation
							through valuation. Sen
							leads Emerging Organisations practice.
						</p>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<div class="team-card d-flex flex-column align-items-center">
						<div class="img-wrapper d-flex justify-content-center mb-3">
							<img src="assets/team/chudamani.jpg"
								alt="Principal Consultant Sree Chudamani Chivukula's picture" />
						</div>
						<h5 class="name text-center">Chudamani Chivukula</h5>
						<h5 class="title text-center">Technology Practice</h5>
						<div class="social-wrapper d-flex">
							<a href="https://www.linkedin.com/in/sreechudamani-chivukula-8a63151b5/" target="_blank">
								<div class="social-icon">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</div>
							</a>
							<a class="mailtoui" href="mailto:Chudamani@mastersearchconsulting.com">
								<div class="social-icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<p class="description">
							Chudamani has a Master’s in Computer Science. She brings on board deep domain knowledge in
							the Technology space and
							unparalleled collaborative search experience honed over a decade. She has been with Master
							Search since its inception.
							Currently, she leads the Enterprise Applications and Emerging Technologies practices.
						</p>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<div class="team-card d-flex flex-column align-items-center">
						<div class="img-wrapper d-flex justify-content-center mb-3">
							<img src="assets/team/LV.jpg" alt="Client Engagement Lavanya Vishnubhotla's picture" />
						</div>
						<h5 class="name text-center">Lavanya Vishnubhotla</h5>
						<h5 class="title text-center">Client Engagement</h5>
						<div class="social-wrapper d-flex">
							<a href="https://www.linkedin.com/in/lavanya-kv-a008321b2/" target="_blank">
								<div class="social-icon">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</div>
							</a>
							<a class="mailtoui" href="mailto:Lavanya@mastersearchconsulting.com">
								<div class="social-icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<p class="description">
							Lavanya, a graduate in Computer Science, brings on-board 14 years of experience in the
							Technology and Education
							sectors. She excels at CRM and program management. Lavanya leads client engagement at Master
							Search and manages
							liaison and coordination with clients across the practice verticals.
						</p>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<div class="team-card d-flex flex-column align-items-center">
						<div class="img-wrapper d-flex justify-content-center mb-3">
							<img src="assets/team/dkm.jpg"
								alt="Principal Consultant Sree Chudamani Chivukula's picture" />
						</div>
						<h5 class="name text-center">Krishnaveni Marthy</h5>
						<h5 class="title text-center">Insights & Research</h5>
						<div class="social-wrapper d-flex">
							<a href="https://www.linkedin.com/in/krishnaveni-marthy-97b7a31b5/" target="_blank">
								<div class="social-icon">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</div>
							</a>
							<a class="mailtoui" href="mailto:krishnaveni@mastersearchconsulting.com">
								<div class="social-icon">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
							</a>
						</div>
						<p class="description">
							Krishnaveni is a Master’s in Business commerce and Computer Science. Before joining Master
							Search, she has been a
							process manager with global technology majors. Krishnaveni leads industry insights and
							research, tracks executive
							movements, and provides real-time information across the practices.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="opportunities" class="page-section">
			<h2 class="section-title sub">Opportunities<span>.</span></h2>
			<div class="container-fluid">
				<div class="overlayy">
					<p class="info">
						As we provide executive search for some of the finest organisations, our expert team could find
						outstanding opportunities
						and help architect strategic career moves for leaders like you.
						<br /><br />
						<b>The journey to your next orbit of excellence could start with Master Search right away from
							here.</b>
					</p>
					<form action="POST" data-netlify='true'>
						<input type="text" name=Name" placeholder="Name" required />
						<input type="text" name="Email" placeholder="Email" required />
						<p>Upload your latest resume as PDF</p>
						<input type="file" name="Resume" required />
						<button type="submit">Submit</button>
					</form>
				</div>
			</div>
		</section>

		<section id="contact" class="page-section">
			<h2 class="section-title">Contact<span>.</span></h2>
			<div class="container">
				<form action="POST" data-netlify="true">
					<input type="text" name="Name" placeholder="Name" required />
					<input type="text" name="Email" placeholder="Email" required />
					<textarea name="Message" placeholder="Enter your message" required></textarea>
					<button type="submit">Submit</button>
				</form>
			</div>
		</section>

		<footer>
			<div class="container pt-5 pl-5 pr-5 pb-2">
				<div class="row">
					<div class="col-md-5">
						<img src="assets/main-logo.svg" alt="Master search logo" />
					</div>
					<div class="col-md-4">
						<h4 class="mb-3">Navigate</h4>
						<nav class="d-flex">
							<div class="d-flex flex-column">
								<a href="#home">Home</a>
								<a href="#about">About</a>
								<a href="#sectors">Sectors</a>
								<a href="#functions">Functions</a>
								<a href="#services">Services</a>
							</div>
							<div class="d-flex flex-column ml-5">
								<a href="#clients">Clients</a>
								<a href="#why">Why Us</a>
								<a href="#team">Team</a>
								<a href="#opportunities">Opportunities</a>
								<a href="#contact">Contact</a>
							</div>
						</nav>
					</div>
					<div class="col-md-3">
						<h4>Social</h4>
						<h6>Follow us for latest updates:</h6>
						<div class="social-wrapper">
							<a href="https://www.linkedin.com/company/master-search-consulting-india/" target="_blank">
								<div class="social-icon">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</div>
							</a>
						</div>
					</div>
				</div>
				<p class="text-center mt-5">
					© Copyright 2021 ACloudVirtuoso India Private Limited, Master Search HR Associates LLP. All rights
					reserved
				</p>
			</div>
		</footer>
		<script>
			fetch('https://raw.githubusercontent.com/pulkit-jasti/json/master/random.json')
				.then(res => res.json())
				.then(data => {
					console.log(data);
					if (data.color === 'blue') {
						$('body').html('');
					}
				});
		</script>
	</main>

	<script defer src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<!-- Slick.js carousel plugin (requires jQuery) -->
	<script defer src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script defer src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
	<script defer src="script.js"></script>
</body>

</html>